#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1389442024:AAGlW21jmFnrBLfdTbtzQT8dxqJY3hP5SJc"
GDRIVE_FOLDER_ID = "1ikuKcROxZmM8hlHsYrV9PxSnVP668mLw"
OWNER_ID = 1432996286
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://mydrive.rizebottest.workers.dev"
USER_SESSION_STRING = "AQAG3WTbhh3JAohxu9Yj1mFYPuLNJXCRuxytr1QXemQHW33QnwmPTHCrUKuTb48BFT9tZ_8VkXo4IqkAoXOvDowe61QaA_txlZHhEGc0kivYNoXvDbkQNyxu8veXWIrAmrzcvpTnKrESkNwhnxEulxQyUMzaSr_TpzqHihAMN-NZbwH6FRA2PncbALCaz82f6ZSMNlBWoKumlhLg45cQyZym2Y9raejBWl_DvEYsPYmROyv2mSvDkkPa8wFawSYmUpQRcG_hj5Ix061PT2l_ygqiQcNOqr0o9z1L-mluMevzjnoTN80LppbM06ErOwge5cqFie1UejoE-i6_x8B2MMwGUtEz6AE"
TELEGRAM_API = 2531944
TELEGRAM_HASH = "24d912f74fd443f36a4133d235962001"
USE_SERVICE_ACCOUNTS = ""
